{
  "name": "webdevelopment",
  "version": "1.0.0",
  "description": "This is a test directory to earn Git and Node",
  "main": "index.html",
  "scripts": {
	  "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
	"lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pushpalathakrishnan/WebDevelopment.git"
  },
  "author": "pushpalathakrishnan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pushpalathakrishnan/WebDevelopment/issues"
  },
  "homepage": "https://github.com/pushpalathakrishnan/WebDevelopment#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
